<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hemanth polugalla</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<body>
   
                     <!-- NAVIGATON BAR -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark  fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand">LOGO</a>
    
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navmenu" >
                <ul class="navbar-nav fs-5 m-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#projects--section" class="nav-link">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact--section" class="nav-link">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Add-project</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Add-skill</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Inbox</a>
                    </li>
                </ul>
                

            </div>
            <div class="d-none d-sm-block" >
                <iframe src="https://free.timeanddate.com/clock/i7wdwk3l/n2217/tlin/fn16/fs16/ahr/avt/ftb/tt0/tw1/tm1/th2/tb4" class="rounded" frameborder="0" width="140" height="39"></iframe>

            </div>
        </div>
        
    </nav>

       
               <!-- INTRODUCTION BANNER -->
    
    
    <section class="bg-dark  text-light p-5 text-center mt-5 ">

        


        <div class="container">
            <div class=" d-md-flex justify-content-center align-items-center  ">
                <!-- <video class="h-50" loop src="images/globe-900.h264.mp4">NJKDcnan</video> -->
                
                    <img class="img-fluid" style="height: 200px; width: 200px; object-fit: cover; border-radius: 50%;" src="images/hemanth.jpg" alt="">
                    <div class="display-1 fw-bold p-5 ">
                        <p style="letter-spacing: 2px;" >HEMANTH <br> POLUGALLA</p>  
                    </div>

            </div>
            <div class="pt-3">
                <h1>FullStack Developer</h1>
                <p class="text-capitalize" >Learning things to make web applications responsive and dynamic</p>
            </div>
        </div>
    </section>

    
    
    <section id="projects--section" >
         <!-- my story -->
        <div class="container my-5">
            <h1 class="fw-bold">My Story</h1>
            <p>
                Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in 
                the 15th century who is thought to have scrambled
                parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with
            </p>
        </div>
       <!-- my project--body -->
        <div class=" container my-3 text-center ">
            
            <div class="my-5">
                <h1 class="fw-bold">My Projects</h1>
                <h5>Projects that make my journey worthwhile</h5>
            </div>

            <div class="row m-auto " >
                
                <div class="col-lg-4 col-sm-12	col-md-6  ">
                    <div class="card shadow-lg  mb-5  ">
                        <img src="images/project1.png" alt="" class="card-img-top">
                        <div class="card-body">
                            <h4 class="card-text" >My Portfolio</h4>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-sm-12 col-md-6 ">
                    <div class="card shadow-lg  mb-5  ">
                        <img src="images/project1.png" alt="" class="card-img-top">
                        <div class="card-body">
                            <h4 class="card-text" >My Portfolio</h4>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-sm-12	col-md-6 ">
                    <div class="card shadow-lg  mb-5  ">
                        <img src="images/project1.png" alt="" class="card-img-top">
                        <div class="card-body">
                            <h4 class="card-text" >My Portfolio</h4>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-sm-12	col-md-6  ">
                    <div class="card shadow-lg  mb-5  ">
                        <img src="images/project1.png" alt="" class="card-img-top">
                        <div class="card-body">
                            <h4 class="card-text" >My Portfolio</h4>
                        </div>
                    </div>
                </div>

            </div>

        </div>


    
    </section>

    <!-- skils-- information--sections -->

    <section id="skills--section" class="bg-dark text-light">

        <div class="container text-center py-5 ">
            
            <div class="">

                <h1>Skills</h1>
                
                <div class="row">
                    <div class=" col-lg-3  col-sm-6 my-5 align-items-center" >
                    
                        <img  style="height: 60px; width: 60px;" src="/images/python-seeklogo.com.svg" alt="no image">
                        <h2>Python</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    
                    </div>
                    
                    <div class=" col-lg-3 col-sm-6 my-5 align-items-center" >
                        
                        <img  class="border rounded" style="height: 60px; width: 60px;" src="/images/django-seeklogo.com.svg" alt="no image">
                        <h2>Django</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    
                    </div>
                    <div class=" col-lg-3  col-sm-6 my-5 align-items-center" >
                        
                        <img  style="height: 60px; width: 60px;" src="/images/html5-without-wordmark-color.svg" alt="no image">
                        <h2>HTML5</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                    <div class=" col-lg-3  col-sm-6 my-5 align-items-center" >
                        
                        <img  style="height: 60px; width: 60px;" src="/images/bootstrap-5-seeklogo.com.svg" alt="no image">
                        <h2>Bootstrap</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>


            </div>

        </div>    
    </section>



    <!-- contact information  section -->

    <section id="contact--section" class="my-5">
        <div class="container text-center">
            <div class="fs-1">
                For suggetions
                <form>

                </form>
            </div>

            <div class="" >
                <h1>Get in touch </h1>

                <div class=" my-5">

                    <a href="mailto: hemanthpolugalla@gmail.com" target="_blank" ><img class="mx-5 " style="height: 30px; width: 30px;"  src="images/mail-write-svgrepo-com.svg" alt=""></a>
                    
                    <a href="https://www.linkedin.com/in/hemanth-polugalla" target="_blank"><img class=" mx-5 " style="height: 30px; width: 30px;"  src="images/linkedin-new-2020-seeklogo.com.svg" alt=""></a>
                    
                    <a href="https://t.me/hemanth_polugalla" target="_blank"><img class=" mx-5  " style="height: 30px; width: 30px;"  src="images/telegram-seeklogo.com.svg" alt=""></a>

                </div>

            </div>
             

        </div>
    </section>


</body>
</html>





























































<!-- <section class="hero ">
    <div class="hero--content">
        <div class="hero--content--intro">
            <img id="profile_pic" src="images/hemanth.jpg" alt="">
            <h1 class="intro--name">Hemanth <br> Polugalla</h1>
        </div> 
        
        <div class="hero--content--subheadline">
            <h3 class="description">FullStack Developer</h3>
            <p class="slogan">Learning things to create responsive websites</p>
        </div>
    </div>

</section>


<section class=" section--2" >

    <div class="container">
        
        <h3>My Projects</h3>
        <h5>Projects that makes my journey worthwhile</h5>
        
        <div class="project--wrapper">
            
            <div class="project--column">
                <img class="project--thumbnail" src="images/project1.png" alt="">
                <div class="project--body">
                    <h5>My Portfolio</h5>
                </div>
            </div>

            <div class="project--column">
                <img class="project--thumbnail" src="images/project2.png" alt="">
                <div class="project--body">
                    <h5>My Portfolio 2</h5>
                </div>
            </div>

            <div class="project--column">
                <img class="project--thumbnail" src="images/project3.png" alt="">
                <div class="project--body">
                    <h5>My Portfolio 3</h5>
                </div>
            </div>
        </div>

        <div class="about--wrapper">
            <h3>More About Me</h3>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when 
                an unknown printer took a galley of type and scrambled it to make a type specimen 
                book. It has survived not only five centuries, but also the leap into electronic typesetting, 
                remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
                sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
    </div>
   
</section>


<section class="section--1">
    <div class="skills--container">
        <h3>Skills</h3>

        <div class="skill--wrapper">
            <h5>Python</h5>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when 
                an unknown printer took a galley of
            </p>
        </div>
        
        <div class="skill--wrapper">
            <h5>Django</h5>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when 
                an unknown printer took a galley of
            </p>
        </div>
        
        <div class="skills--wrapper">
            <h5>HTML5</h5>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when 
                an unknown printer took a galley of
            </p>
        </div>

        <h4>Other Skills</h4>
        <div class="other--skills--wrapper">
            <div class="skill--tags">
                <span>python</span>
            </div>

            <div class="skill--tags">
                <span>django</span>
            </div>

            <div class="skill--tags">
                <span>html</span>
            </div>
        </div>
    </div>


</section> -->

